# Docker-Monitoring-Java

./: Dockerfile  pom.xml
src/main/java/: CheckForNewContainer.java  JsonHandler.java  Main.java  MonitorContainer.java
src/main/java/org/example/: CheckForNewContainer.java  GetContainerLog.java  GetLogs.java  GetLogsReturningValues.java  JsonHandler.java  Main.java  MonitorContainer.java
